{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=inventory.db"
  },
  "Jwt": {
    "Key": "Esta_Es_Una_Llave_Muy_Larga_Y_Segura_2026",
    "Issuer": "InventoryAPI",
    "Audience": "InventoryUsers"
  }
}
